<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Kings Cup Drinking Game</title>

    <link rel="stylesheet" href="main.css">

  </head>

  <body>

    <input id="myBtn" onclick="showCard(x)" type="button" value="Deal Card"/>
    <div id = "someId"></div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/deck.js"></script>
    <script type="text/javascript" src="js/decktest.js"> </script>

  </body>
</html>
